<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inive Animated</title>
  <!-- <link rel="stylesheet" href="dist/css/invie.css"/> -->
  <link rel="stylesheet" href="dist/css/invie.f92299b626a67a4abac2.css">
</head>
<body>
  <div id="root"></div>
  <script src="dist/js/invie.f92299b626a67a4abac2.js"></script>
  <!-- <script src="dist/js/invie.js"></script> -->
</body>
</html>
